server.port = 8080

spring.data.mongodb.database=ProductAuth_db1
#spring.data.mongodb.uri=mongodb://mongodb-service:27017/
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
